<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f982582ddc58451c75fd2940e9a2c499";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9844f6af9775fa417ca8eb600468aea8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">







  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在顶功输入法逐步兴盛的今天，不少的输入法爱好者都来蹭顶功的热度，滥用「顶」字的现象非常普遍，造成了许多混乱，不利于人们进行有效的交流，有必要对相关的概念进行梳理，以正其名。古人云：“名正则言顺，名不正则言不顺”，此之谓也。">
<meta name="keywords" content="输入法,顶功,上屏方式">
<meta property="og:type" content="article">
<meta property="og:title" content="顶功与上屏方式">
<meta property="og:url" content="http://sbxlm.gitee.io/2020/07/27/spfs/index.html">
<meta property="og:site_name" content="声笔输入法">
<meta property="og:description" content="在顶功输入法逐步兴盛的今天，不少的输入法爱好者都来蹭顶功的热度，滥用「顶」字的现象非常普遍，造成了许多混乱，不利于人们进行有效的交流，有必要对相关的概念进行梳理，以正其名。古人云：“名正则言顺，名不正则言不顺”，此之谓也。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sbxlm.gitee.io/images/spfs.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/sgzmxc.png">
<meta property="og:updated_time" content="2022-04-06T02:33:42.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顶功与上屏方式">
<meta name="twitter:description" content="在顶功输入法逐步兴盛的今天，不少的输入法爱好者都来蹭顶功的热度，滥用「顶」字的现象非常普遍，造成了许多混乱，不利于人们进行有效的交流，有必要对相关的概念进行梳理，以正其名。古人云：“名正则言顺，名不正则言不顺”，此之谓也。">
<meta name="twitter:image" content="http://sbxlm.gitee.io/images/spfs.png">





  
  
  <link rel="canonical" href="http://sbxlm.gitee.io/2020/07/27/spfs/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>顶功与上屏方式 | 声笔输入法</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">声笔输入法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">QQ交流群➀：445906697<br>QQ交流群➁：780510469<br>QQ交流群➂：783734487</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>总体介绍</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-vzpz">

    
    
    
      
    

    
      
    

    <a href="/vzpz/" rel="section"><i class="menu-item-icon fa fa-fw fa-gear"></i> <br>安装配置</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbjc">

    
    
    
      
    

    
      
    

    <a href="/sbjc/" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>声笔基础</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbjm">

    
    
    
      
    

    
      
    

    <a href="/sbjm/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔简码</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbpy">

    
    
    
      
    

    
      
    

    <a href="/sbpy/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔拼音</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbsp">

    
    
    
      
    

    
      
    

    <a href="/sbsp/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔双拼</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbfm">

    
    
    
      
    

    
      
    

    <a href="/sbfm/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔飞码</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fzlc">

    
    
    
      
    

    
      
    

    <a href="/fzlc/" rel="section"><i class="menu-item-icon fa fa-fw fa-history"></i> <br>发展历程</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-faq">

    
    
    
      
    

    
      
    

    <a href="/faq/" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>常见问题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">69</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/sbxlm" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sbxlm.gitee.io/2020/07/27/spfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vaeuio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="声笔输入法">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">顶功与上屏方式<a href="https://github.com/sbxlm/sbxlm-hexo/edit/master/source/_posts/spfs.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-27 09:54:40" itemprop="dateCreated datePublished" datetime="2020-07-27T09:54:40+08:00">2020-07-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-04-06 10:33:42" itemprop="dateModified" datetime="2022-04-06T10:33:42+08:00">2022-04-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在顶功输入法逐步兴盛的今天，不少的输入法爱好者都来蹭顶功的热度，滥用「顶」字的现象非常普遍，造成了许多混乱，不利于人们进行有效的交流，有必要对相关的概念进行梳理，以正其名。古人云：“名正则言顺，名不正则言不顺”，此之谓也。</p>
<a id="more"></a>
<p>在输入法中，所谓「顶」是指，在不用空格的情况下，通过后续的输入将前一字词顶上屏幕，所以又称之为「顶屏」。具有顶屏的能力，就称为具有「顶功」。「顶屏」是「上屏」方式的一种，上屏就是待输入的文字离开输入法窗口插入到目标程序的插入点处。</p>
<p>中文编码输入的上屏方式着丰富多彩，分为选择上屏、唯一上屏和顶功上屏三大类。其中，选择上屏和顶功上屏又细分为很多子类，红色字体部分为现代顶功输入法所特有的，如下图所示。</p>
<p><img src="/images/spfs.png" alt="上屏方式"></p>
<p>在智能拼音输入法如搜狗拼音中，是用空格键、数字键或回车键来选择上屏的，其它非码元的字符键则可以顶屏。在字词型的输入法如五笔字型中，除了前述上屏方式外还可能有定长顶屏、唯一上屏和空码顶屏。声笔系列码则首创了现代顶功输入法的规则顶屏和复用字母选重，可以省略大量的空格键和提高键速，从而极大地提高输入法的效率。</p>
<p>以下就各种上屏方式，结合输入实例，进行进一步的说明。</p>
<h2 id="选择上屏"><a href="#选择上屏" class="headerlink" title="选择上屏"></a>选择上屏</h2><p>选择上屏的特点是，选择键本身失去了原来的作用而专用于选择。选择上屏所选择的一般是选择窗口里显示的唯一选项或者首选项，不过理论上讲也可以指定为选择候选项里的任意一项。</p>
<h3 id="空格上屏"><a href="#空格上屏" class="headerlink" title="空格上屏"></a>空格上屏</h3><p>用空格键来上屏是最常见的上屏方式。特别是在现代流行的拼音输入法里，几乎所有字、词、短语、句子都需要有空格来上屏，只有一些标点符号可以顶屏。在传统的字词型输入法如五笔字型中，在输入简码字词时，一般也是需要空格上屏的。</p>
<h3 id="回车上屏"><a href="#回车上屏" class="headerlink" title="回车上屏"></a>回车上屏</h3><p>用回车键来上屏通常用在真正的整句输入法中。这种整句输入法参照英文的做法，为了提高中文转换的准确性，是用空格来分词的，上屏则改用回车键，简称为「空格分词，回车上屏」。</p>
<h3 id="选重上屏"><a href="#选重上屏" class="headerlink" title="选重上屏"></a>选重上屏</h3><p>在候选项不止一个的时候，如果要上屏非第一选项或者默认选项，就需要选重上屏。所谓选重，就是选择重码字词的意思。</p>
<p>最常见的是用数字来选重。数字选重时，老式拼音输入法采用所有10个数字，而现代拼音输入法一般只采用其中的5个数字，选项太多会导致费眼，使眼睛容易疲劳，容易看漏。</p>
<p>但是，由于数字击打不太方便，于是有的输入法改用或者同时支持使用<code>;</code>和<code>&#39;</code>等标点符号来选重，甚至采用左右<code>Shift</code>键来选重。另外，在现代拼音输入法中，一般用回车键来上屏英文或者编码，也相当于选重。</p>
<p>为了更加便于选择重码，有的输入法还提供了字母选重的选项。例如，搜狗输入法在设置「按空格出字」的前提下，可以再设置「按字母选词」，如下图所示。但是，这样会使得所有字词的选择多按一次空格键，所以采用的人很少。</p>
<p><img src="/images/sgzmxc.png" alt="搜狗字母选重"></p>
<p>在声笔系列之类的输入法中，由于首码是声母，并且用<code>v</code>来表示<code>a e o</code>的零声母，所以不会有正常的编码以<code>aeuio</code>开头，当达到最大码长时，就可以用<code>aeuio</code>兼做重码选择键，代替传统的数字键选重，在操作上更加方便。在声笔简码中，更可以进行两级选重，即在第四码时既可以用单个的<code>aeuio</code>无理选择重码，也可以再追加两个笔画（即所谓的扩展编码）进一步筛选重码，然后再次用<code>aeuio</code>无理选择重码。一级选重简单易学，适用于初学者；而追加笔画后重码少，适用于熟练者，可以尽量减少翻页操作。</p>
<h2 id="唯一上屏"><a href="#唯一上屏" class="headerlink" title="唯一上屏"></a>唯一上屏</h2><p>唯一上屏是指在编码唯一且追加任何编码字符都是空码的时候，自动将对应的字词送上屏幕，无需进行选择。在传统输入法如五笔字型中，当没有达到最大码长时，唯一上屏能够节约一个空格键，但是由于用户往往不知道哪个字词的编码是唯一的，只有通过上屏来判断，因此当操作很快时，往往会打过头。所以，并不是所有的用户都喜欢设置唯一上屏。</p>
<h2 id="顶功上屏"><a href="#顶功上屏" class="headerlink" title="顶功上屏"></a>顶功上屏</h2><p>顶功上屏，简称顶屏，是指通过后续的输入将前一字词顶上屏幕，从而省去选择键，通常是空格键。顶屏的前提是被顶的字词已经完全确定。在有多个选项的时候，被顶的往往是第一个选项，当然理论上也可以将其它某一选项作为被顶的对象。</p>
<p>顶功上屏和选择上屏的区别是，前者的顶屏键其原来的作用不会发生变化，而后者的选择键失去了其原来的作用。比如，如果用「;」顶屏，那么在顶出字词的同时也输入了「;」，而在用「;」来选重的时候，在上屏所选的字词后，「;」本身就被“吃掉”了，就消失了。</p>
<h3 id="定长顶屏"><a href="#定长顶屏" class="headerlink" title="定长顶屏"></a>定长顶屏</h3><p>定长顶屏是指达到最大码长时发生的顶屏，传统的字词型输入法都具备这种顶屏方式。比如，五笔字型就是在达到四码时，如果再输入编码，就会把第一个候选项顶上屏幕。搜狗拼音之类的智能整句输入法是不具备定长顶屏功能的，只可能用逗号、句号等非编码键来顶屏，否则一定需要选择才能上屏，通常是用空格键或者数字键选择。</p>
<h3 id="非码顶屏"><a href="#非码顶屏" class="headerlink" title="非码顶屏"></a>非码顶屏</h3><p>非码顶屏就是用非编码字符顶屏。非编码字符是指不参与编码的字符，例如搜狗拼音只有26个小写英文字母参与编码。另外，用于选择重码和翻页的字符也是不可能顶屏的，比如搜狗拼音里的阿拉伯数字和<code>+-</code>等。</p>
<h3 id="空码顶屏"><a href="#空码顶屏" class="headerlink" title="空码顶屏"></a>空码顶屏</h3><p>空码顶屏是指，当输入某个编码字符时，如果与前面已经输入的编码字符一起构成了空码，则将前面某个非空码对应的字词顶上屏幕，同时留下导致空码的字符。空码顶屏分为自由顶屏和规则顶屏，自由顶屏建设不规则的顶屏。</p>
<h4 id="自由顶屏"><a href="#自由顶屏" class="headerlink" title="自由顶屏"></a>自由顶屏</h4><p>由于自由顶屏是不规则的，无法简单地预知可顶的位置，所以操作起来是很困难的，基本上没有实用性，也未见到有输入法使用。</p>
<h4 id="规则顶屏"><a href="#规则顶屏" class="headerlink" title="规则顶屏"></a>规则顶屏</h4><p>规则顶屏是真正的顶功输入法顶屏方式。传统输入法虽然可能有一些顶的成分，如定长顶屏和非码顶屏，但是称不上顶功输入法。实际上，顶功输入法可以定义为具有规则顶屏能力的输入法，其典型代表是声笔系列码。</p>
<p>对于规则顶屏，在N码时为空码，如果将其之前的N-1码对应的字词顶上屏幕，则称为即时顶，或称延迟1码上屏；如果将其之前的<code>N-K(1&lt;K&lt;N)</code>码对应的字词顶上屏幕，则称为延迟K-1码顶，或称延迟K码上屏。例如，C42就是延迟1码顶或延迟2码上屏，是通过第四码顶前两码对应的字上屏，留下第三、四码作为新的第一、二码。</p>
<p>一个输入法，如果从第N码开始顶屏，则称为N码顶输入法，最著名的是单字二码顶，如声笔飞讯和声笔快讯。一个输入法还可能同时存在多种顶屏模式，比如声笔简码就是单字二码顶，二字词三码顶，三字词和多字词四码顶，这种输入法称为混合顶输入法。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/输入法/" rel="tag"># 输入法</a>
          
            <a href="/tags/顶功/" rel="tag"># 顶功</a>
          
            <a href="/tags/上屏方式/" rel="tag"># 上屏方式</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/15/shared-dict/" rel="next" title="声笔系列码增加共享自定义词典">
                <i class="fa fa-chevron-left"></i> 声笔系列码增加共享自定义词典
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/08/blogpost20200808/" rel="prev" title="声笔系列码新增声笔飞简和声笔快简">
                声笔系列码新增声笔飞简和声笔快简 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.svg" alt="Vaeuio">
            
              <p class="site-author-name" itemprop="name">Vaeuio</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/sbxlmdsl" title="GitHub &rarr; https://github.com/sbxlmdsl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:sbxlm@qq.com" title="E-Mail &rarr; mailto:sbxlm@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://jq.qq.com/?_wv=1027&k=5EQP3ON" title="QQ群 &rarr; https://jq.qq.com/?_wv=1027&k=5EQP3ON" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/sbxlm/" title="https://www.cnblogs.com/sbxlm/" rel="noopener" target="_blank">博客园之吾思语</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://input.foruto.com/" title="http://input.foruto.com/" rel="noopener" target="_blank">中文输入法世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://corpus.zhonghuayuwen.org/" title="http://corpus.zhonghuayuwen.org/" rel="noopener" target="_blank">中文语料库在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/studyzy/imewlconverter" title="https://github.com/studyzy/imewlconverter" rel="noopener" target="_blank">深蓝词库转换</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pc6.com/" title="http://www.pc6.com/" rel="noopener" target="_blank">PC6下载站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mixkit.co/" title="https://mixkit.co/" rel="noopener" target="_blank">mixkit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pexels.com/" title="https://www.pexels.com/" rel="noopener" target="_blank">pexels</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pixabay.com/" title="https://pixabay.com/" rel="noopener" target="_blank">pixabay</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://videezy.com/" title="http://videezy.com/" rel="noopener" target="_blank">videezy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://freesound.org/" title="https://freesound.org/" rel="noopener" target="_blank">freesound</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择上屏"><span class="nav-text">选择上屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格上屏"><span class="nav-text">空格上屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回车上屏"><span class="nav-text">回车上屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选重上屏"><span class="nav-text">选重上屏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯一上屏"><span class="nav-text">唯一上屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顶功上屏"><span class="nav-text">顶功上屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定长顶屏"><span class="nav-text">定长顶屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非码顶屏"><span class="nav-text">非码顶屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空码顶屏"><span class="nav-text">空码顶屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自由顶屏"><span class="nav-text">自由顶屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则顶屏"><span class="nav-text">规则顶屏</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2005 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vaeuio</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  
  
  
    
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
