<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>飞码（X）和快码（X）的优化实验 | 声笔输入法</title>
    <meta name="description" content="顶功输入新体验">
    <meta name="generator" content="VitePress v1.0.0-rc.42">
    <link rel="preload stylesheet" href="/assets/style.aljGt2YW.css" as="style">
    
    <script type="module" src="/assets/app.gSFA4N8s.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.Ed2L1a2e.js">
    <link rel="modulepreload" href="/assets/chunks/theme.2D4ZGnG9.js">
    <link rel="modulepreload" href="/assets/posts_fmkmyh.md.BY84jADK.lean.js">
    <script id="check-dark-mode">document.documentElement.classList.add("dark");</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar has-sidebar" data-v-7ad780c2 data-v-3efcd581><div class="wrapper" data-v-3efcd581><div class="container" data-v-3efcd581><div class="title" data-v-3efcd581><div class="VPNavBarTitle has-sidebar" data-v-3efcd581 data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!----><span data-v-0ad69264>声笔输入法</span><!--[--><!--]--></a></div></div><div class="content" data-v-3efcd581><div class="content-body" data-v-3efcd581><!--[--><!--]--><div class="VPNavBarSearch search" data-v-3efcd581><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-3efcd581 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about/" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>教程</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/posts/" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>文章</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/sbkd/" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>体验</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/sbtf/" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>练习</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/sbgj/" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>工具</span><!--]--></a><!--]--><!--]--></nav><!----><!----><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-3efcd581 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/sbsrf/sbsrf" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-3efcd581 data-v-8e87c032 data-v-aa8de344><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-aa8de344><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-aa8de344><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-aa8de344><div class="VPMenu" data-v-aa8de344 data-v-e42ed9b3><!----><!--[--><!--[--><!----><!----><div class="group" data-v-8e87c032><div class="item social-links" data-v-8e87c032><div class="VPSocialLinks social-links-list" data-v-8e87c032 data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/sbsrf/sbsrf" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-3efcd581 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-3efcd581><div class="divider-line" data-v-3efcd581></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-b979e4d9><div class="container" data-v-b979e4d9><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-b979e4d9><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-b979e4d9><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-b979e4d9>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-b979e4d9 data-v-2744f6e0><button data-v-2744f6e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-4871f9f5><div class="curtain" data-v-4871f9f5></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-4871f9f5><span class="visually-hidden" id="sidebar-aria-label" data-v-4871f9f5> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0" data-v-4871f9f5 data-v-bd01e0d5><div class="item" role="button" tabindex="0" data-v-bd01e0d5><div class="indicator" data-v-bd01e0d5></div><h2 class="text" data-v-bd01e0d5>文章</h2><!----></div><div class="items" data-v-bd01e0d5><!--[--><div class="VPSidebarItem level-1 is-link" data-v-bd01e0d5 data-v-bd01e0d5><div class="item" data-v-bd01e0d5><div class="indicator" data-v-bd01e0d5></div><a class="VPLink link link" href="/posts/" data-v-bd01e0d5><!--[--><p class="text" data-v-bd01e0d5>文章</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd01e0d5 data-v-bd01e0d5><div class="item" data-v-bd01e0d5><div class="indicator" data-v-bd01e0d5></div><a class="VPLink link link" href="/posts/sbdp.html" data-v-bd01e0d5><!--[--><p class="text" data-v-bd01e0d5>声笔顶拼</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-cb998dce data-v-6b52fe58><div class="content" data-v-6b52fe58><div class="outline-marker" data-v-6b52fe58></div><div class="outline-title" role="heading" aria-level="2" data-v-6b52fe58>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-6b52fe58><span class="visually-hidden" id="doc-outline-aria-label" data-v-6b52fe58> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-6b52fe58 data-v-53c99d69><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _posts_fmkmyh" data-v-e6f2a212><div><h2 id="存在的问题" tabindex="-1">存在的问题 <a class="header-anchor" href="#存在的问题" aria-label="Permalink to &quot;存在的问题&quot;">​</a></h2><p>在8.00的飞码（X）和快码（X）中，sbb和sbbb只是简单地放了声笔字，实际上几乎没投入使用，非常浪费。特别是在新增的飞码X和快码X中，因为没有sbbs型的二字词，sbb是只需要三键的短码空间，不好好利用的话，实在可惜。同时，飞码（X）中有少量spb短码空间是空闲的，而在快码（X）中存在着不少的sy和大量的syb短码空闲空间。</p><p>RIME版飞码（X）和快码（X）面临的另一个问题是，105个sb型简码字没有原生版那样的提示，初学者必须死记。</p><h2 id="短码空间的利用" tabindex="-1">短码空间的利用 <a class="header-anchor" href="#短码空间的利用" aria-label="Permalink to &quot;短码空间的利用&quot;">​</a></h2><h3 id="飞码-x" tabindex="-1">飞码（X） <a class="header-anchor" href="#飞码-x" aria-label="Permalink to &quot;飞码（X）&quot;">​</a></h3><p>首先，利用spb空闲空间。从声笔简码的二字词中抽出高频的填入该空间，脚本如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,3), chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where changdu = 3 and left(bianma,3) not in (</span></span>
<span class="line"><span>select bianma = left(a.bianma,3)</span></span>
<span class="line"><span>from spdanz a</span></span>
<span class="line"><span>right join sbjerz b on left(a.bianma,3) = left(b.bianma,3)</span></span>
<span class="line"><span>where a.changdu = 3 and b.changdu = 3)</span></span>
<span class="line"><span>order by chupin desc</span></span></code></pre></div><p>一共抽取了67个ssb型的二字词，罗列其中的前10条如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>那个	ngu	169294</span></span>
<span class="line"><span>儿子	vza	61768</span></span>
<span class="line"><span>任务	rwu	57310</span></span>
<span class="line"><span>不好	bha	54085</span></span>
<span class="line"><span>放心	fxo	46543</span></span>
<span class="line"><span>若是	rsi	39942</span></span>
<span class="line"><span>空中	kzi	25849</span></span>
<span class="line"><span>吩咐	ffi	25347</span></span>
<span class="line"><span>内心	nxo	25231</span></span>
<span class="line"><span>暗中	vzi	23181</span></span></code></pre></div><p>其次，利用sbb空间。对于飞码和飞码X，利用的方式是不一样的。</p><p>对于飞码，在sbb上安排非强制性二字词简码，其取码规则为s1b1b1，SQL脚本如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select text=rtrim(zici), code=left(bianma,3)</span></span>
<span class="line"><span>from spciz</span></span>
<span class="line"><span>where xuhao in (</span></span>
<span class="line"><span>select xuhao from (</span></span>
<span class="line"><span>select bianma=left(bianma,3), xuhao=min(xuhao) </span></span>
<span class="line"><span>from spciz</span></span>
<span class="line"><span>where len(rtrim(zici)) = 2</span></span>
<span class="line"><span>group by left(bianma,3)</span></span>
<span class="line"><span>) tmp)</span></span></code></pre></div><p>一共抽取了451个二字词，罗列其中的前10条如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>告诉	gue</span></span>
<span class="line"><span>声音	sei</span></span>
<span class="line"><span>眼睛	yia</span></span>
<span class="line"><span>一切	yee</span></span>
<span class="line"><span>改革	gae</span></span>
<span class="line"><span>朋友	pua</span></span>
<span class="line"><span>研究	yeu</span></span>
<span class="line"><span>代表	dui</span></span>
<span class="line"><span>不禁	beu</span></span>
<span class="line"><span>支持	zei</span></span></code></pre></div><p>对于飞码X，在为sbb空间安排二字词时，不能包含已经为其抽取的spb型二字词，脚本如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,1) + substring(bianma,3,2), </span></span>
<span class="line"><span>chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where xuhao in (</span></span>
<span class="line"><span>select xuhao from</span></span>
<span class="line"><span>(select bianma = left(bianma,1) + substring(bianma,3,2), xuhao = min(xuhao) from sbjerz</span></span>
<span class="line"><span>where rtrim(zici) not in (</span></span>
<span class="line"><span>select zici from (</span></span>
<span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,3), </span></span>
<span class="line"><span>chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where changdu = 3 and left(bianma,3) not in (</span></span>
<span class="line"><span>select bianma = left(a.bianma,3)</span></span>
<span class="line"><span>from spdanz a</span></span>
<span class="line"><span>right join sbjerz b on left(a.bianma,3) = left(b.bianma,3)</span></span>
<span class="line"><span>where a.changdu = 3 and b.changdu = 3)</span></span>
<span class="line"><span>) tmp)</span></span>
<span class="line"><span>group by left(bianma,1) + substring(bianma,3,2)) tmp2)</span></span></code></pre></div><p>一共抽取了525个s1b2b2型的二字词，罗列其中的前10条如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>一个	yuo	997773</span></span>
<span class="line"><span>没有	meu	826617</span></span>
<span class="line"><span>我们	wui	812417</span></span>
<span class="line"><span>他们	tui	791018</span></span>
<span class="line"><span>什么	sua	742524</span></span>
<span class="line"><span>自己	zae	741012</span></span>
<span class="line"><span>知道	zou	574771</span></span>
<span class="line"><span>可以	kao	432546</span></span>
<span class="line"><span>这个	zuo	404217</span></span>
<span class="line"><span>就是	jia	376685</span></span></code></pre></div><h3 id="快码-x" tabindex="-1">快码（X） <a class="header-anchor" href="#快码-x" aria-label="Permalink to &quot;快码（X）&quot;">​</a></h3><p>首先，利用sy空闲空间。从声笔简码的二字词中抽出高频的填入该空间，脚本如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,2), chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where changdu = 2 and left(bianma,2) not in (</span></span>
<span class="line"><span>select bianma = left(a.bianma,2)</span></span>
<span class="line"><span>from ybdanz a</span></span>
<span class="line"><span>right join sbjerz b on left(a.bianma,2) = left(b.bianma,2)</span></span>
<span class="line"><span>where a.changdu = 2 and b.changdu = 2)</span></span></code></pre></div><p>一共抽取了95个ss型的二字词，罗列其中的前10条如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>可以	ky	432546</span></span>
<span class="line"><span>已经	yj	325164</span></span>
<span class="line"><span>发展	fz	323016</span></span>
<span class="line"><span>问题	wt	279209</span></span>
<span class="line"><span>一定	yd	201525</span></span>
<span class="line"><span>可能	kn	185841</span></span>
<span class="line"><span>今天	jt	173941</span></span>
<span class="line"><span>觉得	jd	172314</span></span>
<span class="line"><span>姑娘	gn	168226</span></span>
<span class="line"><span>一些	yx	165456</span></span></code></pre></div><p>第二，利用syb空闲空间。从声笔简码的二字词中抽出高频的填入该空间，脚本如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,3), chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where changdu = 3 and left(bianma,3) not in (</span></span>
<span class="line"><span>select bianma = left(a.bianma,3)</span></span>
<span class="line"><span>from ybdanz a</span></span>
<span class="line"><span>right join sbjerz b on left(a.bianma,3) = left(b.bianma,3)</span></span>
<span class="line"><span>where a.changdu = 3 and b.changdu = 3)</span></span>
<span class="line"><span>order by chupin desc</span></span></code></pre></div><p>一共抽取了587个ssb型的二字词，罗列其中的前10条如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>一个	ygu	997773</span></span>
<span class="line"><span>我们	wmu	812417</span></span>
<span class="line"><span>起来	qle	330495</span></span>
<span class="line"><span>还有	hye	191450</span></span>
<span class="line"><span>一点	ydi	189033</span></span>
<span class="line"><span>而且	vqi	176585</span></span>
<span class="line"><span>一下	yxe	167905</span></span>
<span class="line"><span>之间	zjo	139129</span></span>
<span class="line"><span>下来	xle	134533</span></span>
<span class="line"><span>眼睛	yji	133992</span></span></code></pre></div><p>第三，利用sbb空间。对于快码和快码X，利用的方式是不一样的。</p><p>对于快码，在sbb上安排非强制性二字词简码，其取码规则为s1b1b1，SQL脚本如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select text=rtrim(zici), code=left(bianma,3)</span></span>
<span class="line"><span>from ybciz</span></span>
<span class="line"><span>where xuhao in (</span></span>
<span class="line"><span>select xuhao from (</span></span>
<span class="line"><span>select bianma=left(bianma,3), xuhao=min(xuhao) </span></span>
<span class="line"><span>from ybciz</span></span>
<span class="line"><span>where len(rtrim(zici)) = 2</span></span>
<span class="line"><span>group by left(bianma,3)</span></span>
<span class="line"><span>) tmp)</span></span></code></pre></div><p>一共抽取了454个二字词，罗列其中的前10条如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>经济	jaa</span></span>
<span class="line"><span>社会	soa</span></span>
<span class="line"><span>世界	sei</span></span>
<span class="line"><span>市场	soe</span></span>
<span class="line"><span>开始	kee</span></span>
<span class="line"><span>技术	jei</span></span>
<span class="line"><span>希望	xuo</span></span>
<span class="line"><span>表示	bee</span></span>
<span class="line"><span>改革	gae</span></span>
<span class="line"><span>国际	gia</span></span></code></pre></div><p>对于快码X，在为sbb空间安排二字词时，不能包含已经为其抽取的sy和syb型二字词，脚本如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,1) + substring(bianma,3,2),</span></span>
<span class="line"><span>chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where xuhao in (</span></span>
<span class="line"><span>select xuhao from</span></span>
<span class="line"><span>(select bianma = left(bianma,1) + substring(bianma,3,2), xuhao = min(xuhao) from sbjerz</span></span>
<span class="line"><span>where rtrim(zici) not in (</span></span>
<span class="line"><span>select zici from (</span></span>
<span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,2),</span></span>
<span class="line"><span>chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where changdu = 2 and left(bianma,2) not in (</span></span>
<span class="line"><span>select bianma = left(a.bianma,2)</span></span>
<span class="line"><span>from ybdanz a</span></span>
<span class="line"><span>right join sbjerz b on left(a.bianma,2) = left(b.bianma,2)</span></span>
<span class="line"><span>where a.changdu = 2 and b.changdu = 2)</span></span>
<span class="line"><span>union</span></span>
<span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,3),</span></span>
<span class="line"><span>chupin = case chupin when -1 then 0 else chupin end from sbjerz</span></span>
<span class="line"><span>where changdu = 3 and left(bianma,3) not in (</span></span>
<span class="line"><span>select bianma = left(a.bianma,3)</span></span>
<span class="line"><span>from ybdanz a</span></span>
<span class="line"><span>right join sbjerz b on left(a.bianma,3) = left(b.bianma,3)</span></span>
<span class="line"><span>where a.changdu = 3 and b.changdu = 3)</span></span>
<span class="line"><span>) tmp)</span></span>
<span class="line"><span>group by left(bianma,1) + substring(bianma,3,2)) tmp2)</span></span></code></pre></div><p>一共抽取了525个s1b2b2型的二字词，罗列其中的前10条如下。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>没有	meu	826617</span></span>
<span class="line"><span>他们	tui	791018</span></span>
<span class="line"><span>什么	sua	742524</span></span>
<span class="line"><span>自己	zae	741012</span></span>
<span class="line"><span>知道	zou	574771</span></span>
<span class="line"><span>这个	zuo	404217</span></span>
<span class="line"><span>就是	jia	376685</span></span>
<span class="line"><span>中国	zia	336314</span></span>
<span class="line"><span>这样	zei	328523</span></span>
<span class="line"><span>因为	you	317518</span></span></code></pre></div><h3 id="公共" tabindex="-1">公共 <a class="header-anchor" href="#公共" aria-label="Permalink to &quot;公共&quot;">​</a></h3><p>无论是飞码（X）还是快码（X），都还要利用sbbbx空间。将sbbb空间用于声笔单字输入，只有1、2级强制简码，重码字用aeiou来选择。声笔单字供用户在不知道偏旁部首或韵母时使用。‸</p><p>对于非X型的，脚本如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,changdu),</span></span>
<span class="line"><span>chupin, stem = left(bianma,4) + upper(left(bianma,1))</span></span>
<span class="line"><span>from sbdanz where changdu &lt;= 2</span></span>
<span class="line"><span>union</span></span>
<span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,4),</span></span>
<span class="line"><span>chupin = case chupin when -1 then 0 else chupin end,</span></span>
<span class="line"><span>stem = left(bianma,4) + upper(left(bianma,1))</span></span>
<span class="line"><span>from sbdanz where changdu &gt; 2</span></span>
<span class="line"><span>order by chupin desc</span></span></code></pre></div><p>对于X型的，由于正码的单字码表中已经包含了1、2级简码，并且不再需要构词码，所以脚本如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>select zici = rtrim(zici), bianma = left(bianma,4),</span></span>
<span class="line"><span>chupin = case chupin when -1 then 0 else chupin end</span></span>
<span class="line"><span>from sbdanz where changdu &gt; 2</span></span></code></pre></div><h2 id="_105个sb简码字的提示" tabindex="-1">105个sb简码字的提示 <a class="header-anchor" href="#_105个sb简码字的提示" aria-label="Permalink to &quot;105个sb简码字的提示&quot;">​</a></h2><p>制作一个滤镜供飞码（X）和快码（X）使用，包括sb105.txt和sb105.json，放在Rime的OpenCC子文件夹中。</p><p>sb105.txt的内容如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>不	&amp;nbsp边a&amp;nbsp把e&amp;nbsp别i&amp;nbsp部o&amp;nbsp白u&amp;nbsp</span></span>
<span class="line"><span>出	&amp;nbsp除a&amp;nbsp成e&amp;nbsp此i&amp;nbsp次o&amp;nbsp从u&amp;nbsp</span></span>
<span class="line"><span>的	&amp;nbsp对a&amp;nbsp大e&amp;nbsp当i&amp;nbsp道o&amp;nbsp得u&amp;nbsp</span></span>
<span class="line"><span>发	&amp;nbsp飞a&amp;nbsp夫e&amp;nbsp非i&amp;nbsp方o&amp;nbsp分u&amp;nbsp</span></span>
<span class="line"><span>个	&amp;nbsp给a&amp;nbsp过e&amp;nbsp国i&amp;nbsp高o&amp;nbsp公u&amp;nbsp</span></span>
<span class="line"><span>和	&amp;nbsp好a&amp;nbsp还e&amp;nbsp回i&amp;nbsp话o&amp;nbsp会u&amp;nbsp</span></span>
<span class="line"><span>就	&amp;nbsp经a&amp;nbsp进e&amp;nbsp见i&amp;nbsp家o&amp;nbsp几u&amp;nbsp</span></span>
<span class="line"><span>可	&amp;nbsp孔a&amp;nbsp开e&amp;nbsp口i&amp;nbsp快o&amp;nbsp看u&amp;nbsp</span></span>
<span class="line"><span>了	&amp;nbsp力a&amp;nbsp来e&amp;nbsp里i&amp;nbsp立o&amp;nbsp利u&amp;nbsp</span></span>
<span class="line"><span>们	&amp;nbsp民a&amp;nbsp面e&amp;nbsp明i&amp;nbsp没o&amp;nbsp么u&amp;nbsp</span></span>
<span class="line"><span>你	&amp;nbsp那a&amp;nbsp南e&amp;nbsp内i&amp;nbsp农o&amp;nbsp年u&amp;nbsp</span></span>
<span class="line"><span>平	&amp;nbsp皮a&amp;nbsp破e&amp;nbsp品i&amp;nbsp怕o&amp;nbsp片u&amp;nbsp</span></span>
<span class="line"><span>去	&amp;nbsp强a&amp;nbsp起e&amp;nbsp且i&amp;nbsp前o&amp;nbsp全u&amp;nbsp</span></span>
<span class="line"><span>人	&amp;nbsp如a&amp;nbsp若e&amp;nbsp日i&amp;nbsp让o&amp;nbsp然u&amp;nbsp</span></span>
<span class="line"><span>是	&amp;nbsp双a&amp;nbsp事e&amp;nbsp上i&amp;nbsp说o&amp;nbsp手u&amp;nbsp</span></span>
<span class="line"><span>他	&amp;nbsp她a&amp;nbsp天e&amp;nbsp同i&amp;nbsp头o&amp;nbsp体u&amp;nbsp</span></span>
<span class="line"><span>而	&amp;nbsp阿a&amp;nbsp二e&amp;nbsp暗i&amp;nbsp安o&amp;nbsp儿u&amp;nbsp</span></span>
<span class="line"><span>我	&amp;nbsp维a&amp;nbsp无e&amp;nbsp晚i&amp;nbsp为o&amp;nbsp外u&amp;nbsp</span></span>
<span class="line"><span>下	&amp;nbsp线a&amp;nbsp想e&amp;nbsp小i&amp;nbsp心o&amp;nbsp笑u&amp;nbsp</span></span>
<span class="line"><span>一	&amp;nbsp也a&amp;nbsp有e&amp;nbsp眼i&amp;nbsp意o&amp;nbsp用u&amp;nbsp</span></span>
<span class="line"><span>在	&amp;nbsp子a&amp;nbsp正e&amp;nbsp中i&amp;nbsp着o&amp;nbsp自u&amp;nbsp</span></span></code></pre></div><p>sb105.json的内容如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;name&quot;: &quot;sb105&quot;,</span></span>
<span class="line"><span>  &quot;segmentation&quot;: {</span></span>
<span class="line"><span>    &quot;type&quot;: &quot;mmseg&quot;,</span></span>
<span class="line"><span>    &quot;dict&quot;: {</span></span>
<span class="line"><span>      &quot;type&quot;: &quot;text&quot;,</span></span>
<span class="line"><span>      &quot;file&quot;: &quot;sb105.txt&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  &quot;conversion_chain&quot;: [{</span></span>
<span class="line"><span>    &quot;dict&quot;: {</span></span>
<span class="line"><span>      &quot;type&quot;: &quot;text&quot;,</span></span>
<span class="line"><span>      &quot;file&quot;: &quot;sb105.txt&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }]</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>另外，再创建为飞码、飞码X、快码和快码X分别创建一个配置文件：sbfm.custom.yaml, sbfmx.custom.yaml, sbkm.custom.yaml和sbkmx.custom.yaml，放在Rime文件夹中。这个几个文件的内容完全一样，如下所示。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>patch:</span></span>
<span class="line"><span>  &quot;switches/@next&quot;: </span></span>
<span class="line"><span>    name: sb105</span></span>
<span class="line"><span>    reset: 1 #初始状态,0关1开</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  &quot;engine/filters/@next&quot;: simplifier@sb105</span></span>
<span class="line"><span>  sb105:</span></span>
<span class="line"><span>    opencc_config: sb105.json</span></span>
<span class="line"><span>    option_name: sb105</span></span>
<span class="line"><span>    show_in_comment: true #开启编码滤镜</span></span>
<span class="line"><span>    comment_format:  #编码滤镜正则处理</span></span>
<span class="line"><span>      - &quot;xform/&lt;br&gt;/\n/&quot; #编码滤镜内容换行</span></span>
<span class="line"><span>      - &quot;xform/&amp;nbsp/ /&quot; #编码滤镜内容显示空格</span></span>
<span class="line"><span>    tags:</span></span>
<span class="line"><span>      - abc</span></span>
<span class="line"><span>    tips: char #none无注释,char单字注释,all全部注释</span></span></code></pre></div><p>完成以上步骤后，重新部署就可以生效。</p><p>在计算机上的声笔字提示效果如下：</p><p><img src="/images/sb105prompt1.png" alt="电脑上的声笔字提示"></p><p>在手机上的声笔字提示效果效果如下：</p><p><img src="/images/sb105prompt2.jpg" alt="电脑上的声笔字提示"></p><h2 id="实验结果" tabindex="-1">实验结果 <a class="header-anchor" href="#实验结果" aria-label="Permalink to &quot;实验结果&quot;">​</a></h2><p>使用发现，开滤镜提示sb字后，导致一简字不能参与造词。还没有找到解决办法，只能暂时放弃滤镜。</p><h2 id="结论" tabindex="-1">结论 <a class="header-anchor" href="#结论" aria-label="Permalink to &quot;结论&quot;">​</a></h2><p>保留码表优化结果，暂时放弃用滤镜提示声笔字的功能。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-b4b63abf><!--[--><!--]--><!----><nav class="prev-next" data-v-b4b63abf><div class="pager" data-v-b4b63abf><!----></div><div class="pager" data-v-b4b63abf><a class="VPLink link pager-link next" href="/posts/" data-v-b4b63abf><!--[--><span class="desc" data-v-b4b63abf>Next page</span><span class="title" data-v-b4b63abf>文章</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"readme.md\":\"E1m7DvYp\",\"sbfx_index.md\":\"Qru4Ojjr\",\"gdfw_index.md\":\"kV2Gib9y\",\"sbfm_index.md\":\"z0g_Npe4\",\"about_index.md\":\"gK5JxSGz\",\"fzlc_index.md\":\"Rl-LFQv0\",\"faq_index.md\":\"pH_zysmW\",\"posts_sbxlmrevamp.md\":\"GSoqcq5z\",\"posts_sbspyh.md\":\"pxMXa6hk\",\"posts_shared-dict.md\":\"DRxxqfsh\",\"posts_disable-redirect.md\":\"8PnJq8wL\",\"posts_qzdzc.md\":\"oguQDSRQ\",\"posts_pywtjj.md\":\"_wTTK-RT\",\"index.md\":\"lOvV6eeD\",\"posts_几个输入方案单字前1500数据对比.md\":\"1Oo81gjV\",\"posts_blogpost20200808.md\":\"9XsYwu9U\",\"posts_cikuyh.md\":\"E7PFSTAs\",\"posts_sbjmzdsj.md\":\"MjBwSAeU\",\"posts_编码中频率的作用.md\":\"iCmUQnaL\",\"posts_2023年6月22日声笔更新.md\":\"4Zf6bYxg\",\"posts_个体词汇与全体词汇关系猜想.md\":\"e1MMpxe7\",\"posts_sbxmtxxg.md\":\"ZuJM3DLl\",\"posts_sbxlm9-0.md\":\"fCy-plWs\",\"posts_site-build.md\":\"Zra2nIhf\",\"posts_weasel4sbxlm-0-14-3-0.md\":\"ZGmsphXw\",\"sbgj_index.md\":\"UA2ZqEtf\",\"sbfd_index.md\":\"yInxykGw\",\"sbtf_index.md\":\"7XICl_ry\",\"posts_声笔码引起的反响摘录.md\":\"b6xUMWqJ\",\"posts_声笔飞讯的个性化定制.md\":\"_fnnP6rF\",\"posts_key-articles.md\":\"Gjv6aCy5\",\"sbjm_index.md\":\"D6IaxBB8\",\"posts_输入法词库转换工具.md\":\"r3ktz09v\",\"posts_如何根除流氓输入法.md\":\"MTGHcuwc\",\"posts_中文盲打分级.md\":\"QOS94IRd\",\"posts_win32or64.md\":\"6lVfx8LX\",\"posts_sbxlmxg.md\":\"KJ7HYtNx\",\"posts_git-tips.md\":\"rFeLcJIp\",\"posts_xlhyjbs.md\":\"cijVdSHq\",\"posts_main-imes.md\":\"5EUJ9Efk\",\"posts_hzsrcj.md\":\"41n8G7JD\",\"posts_小狼毫的可视化配置工具.md\":\"703Cnc5Y\",\"posts_index.md\":\"npXLtg0y\",\"posts_jmkzmsyh.md\":\"bRlznxG-\",\"posts_sbdp.md\":\"0HOSi8f0\",\"posts_sbxlzj.md\":\"T8HM0kJf\",\"posts_rime4sbxlm.md\":\"lbMTuF47\",\"sbjc_index.md\":\"atE7MhBG\",\"posts_声笔2023年8月18日更新纪要.md\":\"0fuXAZjt\",\"posts_upgrade8-5.md\":\"RmSr4EF_\",\"posts_update191108.md\":\"3cGbNTTf\",\"sbzr_index.md\":\"WlcTYHgX\",\"posts_spfs.md\":\"1R-eBbxX\",\"posts_srfgsm.md\":\"UvAy6dxp\",\"vzpz_index.md\":\"7qEYU3q7\",\"sbxh_index.md\":\"M2Zzsqjc\",\"posts_releasesbjm.md\":\"VTCVq99y\",\"posts_输入对比之一.md\":\"hSBDLZn2\",\"sbpy_index.md\":\"0AyfUoHa\",\"posts_解密打字速度.md\":\"BBfSJhQF\",\"posts_声笔飞系部首解释.md\":\"Bsgxffdx\",\"posts_拼音输入宝典.md\":\"yO5ii2bM\",\"posts_sentencemodes.md\":\"SyL4F25-\",\"posts_fmkmyh.md\":\"BY84jADK\",\"posts_addmodew.md\":\"L_LeqUqD\",\"sbkd_index.md\":\"kJU_TrJ2\",\"posts_hzbmsrfzs.md\":\"8hGIGcv_\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"声笔输入法\",\"description\":\"顶功输入新体验\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"force-dark\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"教程\",\"link\":\"/about/\"},{\"text\":\"文章\",\"link\":\"/posts/\"},{\"text\":\"体验\",\"link\":\"/sbkd/\"},{\"text\":\"练习\",\"link\":\"/sbtf/\"},{\"text\":\"工具\",\"link\":\"/sbgj/\"}],\"sidebar\":{\"/\":[{\"text\":\"简介\",\"items\":[{\"text\":\"总体介绍\",\"link\":\"/about/\"},{\"text\":\"安装配置\",\"link\":\"/vzpz/\"},{\"text\":\"声笔基础\",\"link\":\"/sbjc/\"}]},{\"text\":\"输入方案\",\"items\":[{\"text\":\"声笔简码\",\"link\":\"/sbjm/\"},{\"text\":\"声笔拼音\",\"link\":\"/sbpy/\"},{\"text\":\"声笔自然\",\"link\":\"/sbzr/\"},{\"text\":\"声笔小鹤\",\"link\":\"/sbxh/\"},{\"text\":\"声笔飞单\",\"link\":\"/sbfd/\"},{\"text\":\"声笔飞码\",\"link\":\"/sbfm/\"},{\"text\":\"声笔飞讯\",\"link\":\"/sbfx/\"}]},{\"text\":\"附录\",\"items\":[{\"text\":\"常见问题\",\"link\":\"/faq/\"},{\"text\":\"跟打范文\",\"link\":\"/gdfw/\"},{\"text\":\"版本历史\",\"link\":\"/fzlc/\"}]}],\"/posts/\":[{\"text\":\"文章\",\"items\":[{\"text\":\"文章\",\"link\":\"/posts/\"},{\"text\":\"声笔顶拼\",\"link\":\"/posts/sbdp\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/sbsrf/sbsrf\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>