<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">







  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初学者在使用拼音输入法时，因为缺乏指导、随意输入，使得不少人养成了不好的输入习惯，陷入了拼音输入的一些误区，比如整句误区、联想误区和简拼误区。现在将对这些误区进行逐一剖析，以求规避之道。">
<meta name="keywords" content="输入法,拼音,误区">
<meta property="og:type" content="article">
<meta property="og:title" content="拼音输入的误区">
<meta property="og:url" content="http://sbxlm.gitee.io/2021/06/25/拼音输入的误区/index.html">
<meta property="og:site_name" content="声笔输入法">
<meta property="og:description" content="初学者在使用拼音输入法时，因为缺乏指导、随意输入，使得不少人养成了不好的输入习惯，陷入了拼音输入的一些误区，比如整句误区、联想误区和简拼误区。现在将对这些误区进行逐一剖析，以求规避之道。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sbxlm.gitee.io/images/sougoulizi1.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/sougoulizi2.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/sougoulizi3.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/sougoulizi4.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/sougoulizi5.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/sougoulizi6.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi1.jpg">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi2.jpg">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi3.jpg">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi4.jpg">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi5.jpg">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi6.jpg">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi7.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi8.png">
<meta property="og:image" content="http://sbxlm.gitee.io/images/baidulizi9.png">
<meta property="og:updated_time" content="2021-06-25T07:29:46.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拼音输入的误区">
<meta name="twitter:description" content="初学者在使用拼音输入法时，因为缺乏指导、随意输入，使得不少人养成了不好的输入习惯，陷入了拼音输入的一些误区，比如整句误区、联想误区和简拼误区。现在将对这些误区进行逐一剖析，以求规避之道。">
<meta name="twitter:image" content="http://sbxlm.gitee.io/images/sougoulizi1.png">





  
  
  <link rel="canonical" href="http://sbxlm.gitee.io/2021/06/25/拼音输入的误区/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>拼音输入的误区 | 声笔输入法</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">声笔输入法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">QQ群：445906697</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>总体介绍</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbjm">

    
    
    
      
    

    
      
    

    <a href="/sbjm/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔简码</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbpy">

    
    
    
      
    

    
      
    

    <a href="/sbpy/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔拼音</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbzr">

    
    
    
      
    

    
      
    

    <a href="/sbzr/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔自然</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbxh">

    
    
    
      
    

    
      
    

    <a href="/sbxh/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔小鹤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbkm">

    
    
    
      
    

    
      
    

    <a href="/sbkm/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔快码</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sbfm">

    
    
    
      
    

    
      
    

    <a href="/sbfm/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>声笔飞码</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-typer">

    
    
    
      
    

    
      
    

    <a href="/typer/" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>打字练习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">68</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/sbxlm" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sbxlm.gitee.io/2021/06/25/拼音输入的误区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vaeuio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="声笔输入法">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">拼音输入的误区<a href="https://github.com/sbxlm/sbxlm-hexo/edit/master/source/_posts/拼音输入的误区.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-25 15:28:06 / 修改时间：15:29:46" itemprop="dateCreated datePublished" datetime="2021-06-25T15:28:06+08:00">2021-06-25</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初学者在使用拼音输入法时，因为缺乏指导、随意输入，使得不少人养成了不好的输入习惯，陷入了拼音输入的一些误区，比如整句误区、联想误区和简拼误区。现在将对这些误区进行逐一剖析，以求规避之道。</p>
<a id="more"></a>
<h3 id="1-整句误区"><a href="#1-整句误区" class="headerlink" title="1. 整句误区"></a>1. 整句误区</h3><p>现在的拼音输入法常常被称为智能整句输入法。人们在描述输入法发展历史的时候，也常常说从字到词到句。从理论上来说，更大的语境更有利于提高音字转换的正确性。从算法上来说，通过长期的积累，已经有成熟的隐马尔科夫模型。从硬件上来说，CPU、内存、硬盘等性能大幅提升，价格大幅下降，已经不是问题。加上互联网的成熟，更可以利用大厂服务器的资源和大数据来提升智能整句输入法的能力。从用户的角度来说，使用整句输入可以没有分词的负担，还可以少按大量的空格，只需要练熟400来个音节拼式，只管一个劲地击键就行了。似乎一切都完美了！</p>
<p>然而，实际情况却让人大跌眼镜，绝大部分人并没有以整句为单位来输入，真正采用整句输入的人其输入的效率也并不高。最能称得上整句输入法的微软拼音整句模式，可以算是技术上的精品了，但是采用的人并不多。微软拼音在面对搜狗、百度等利用搜索引擎和网络词库的次整句输入法时，显得力不从心，用户数量越来越少。所谓次整句输入法是指它遇到空格和标点符号就会上屏默认转换结果，而并不是要等到一句话输入完成才确定转换结果，介于整句模式与字词模式之间。为什么会出现次整句输入法大行其道的局面？这难道不是一种倒退吗？难道用户都这么愚昧吗？整句输入的问题出在哪里？问题出在以下几个地方。</p>
<p>(1) 编码效率低</p>
<p>拼音作为编码来说，编码效率太低，导致平均码长过长，超过了三码。汉语拼音的设计初衷是用于注音识读，所以遵循了音素化和国际化的原则。在这些原则的指导下，由于普通话自身的特点，使得拼音字母的利用效率很低，存在大量冗余。从编码的角度来说，用26个字母表达400个音节，每个音节只需要不到2个字母，因为26×26=676，可用的编码空间远远大于400，而汉语拼音却用了超过3个字母，所以效率会低。</p>
<p>(2) 确认成本高</p>
<p>整句的转换结果在输入的过程中可能会不断地发生变化，所以不到输入结束是不能判断其正误的，能够判断正误的只有输入的拼音串，拼音串不会发生变化。然而拼音并不是文字，人们对它的识读能力是很弱的，最多只能快速找出刚才输入的一两个音节的错误。因此，在输入过程中，最多只能做到输入的拼音串尽量不要出错。在一句话输入完成后，用户不通读一遍转换结果，是无法知道对错的，即使结果完全正确，这一步都是少不了的，而且句子越长判别正误的成本越高。</p>
<p>(3) 回改成本高</p>
<p>如果在上屏前确认时发现了错误，就需要进行回改。错误可能发生在一句话的任何位置，可能是转换结果有错，也可能是输入的拼音串有错。发现错误的位置后，需要先定位才能修改，其定位方法一般是用左箭头键逐个音节向前移动，用右箭头键逐个字母向后移动。箭头键的位置远离本位键，操作跨度大，缓慢、费时。还有一个少用的方法是用Ctrl加字母键来定位，其特点是用键次数少，但是操作难度大。</p>
<p>(4) 残错概率大</p>
<p>不少人习惯于在输入过程中监视转换结果，在输入最后一个字词时就不再观察转换结果，然而可能会正是这最后一个字词又导致前面已有的结果发生变化，导致错误。这种错误，用户往往不容易发现，使得残错率升高，因为他不自觉地会认为，前面是正确的，最后一个选择也正确的话，就不会有错了。另一种情况是，明明知道还有错误，但是因为觉得修改太麻烦了，就不愿意修改而直接上屏了；这在打字比赛之类的紧急场合和聊天之类的不严肃场合是很常见的。</p>
<p>有鉴于以上原因，拼音输入应该以字词为单位而不是以句子为单位。实际上，除了极少数死心塌地的整句派，大多数人也是这么做的。先进行正确的分词，然后按字词进行输入，可以在一定程度上同时克服以上四个问题。在输入字词时可以适时地使用简拼，从而缩短码长，提高编码效率。字词的长度一般不会超过四个字，确认和回改的成本会大大降低，错误更容易发现和修改，残错率也会减小。</p>
<p>我们现在举两个例子来加以说明，使用的是搜狗输入法。都采用两种方式来输入，一种以整句为单位，另一种以字词为单位，后者不便于截图就没有附图了。在拼音串中，阿拉伯数字表示选择，<code>_</code>表示空格，<code>.</code>表示翻页。</p>
<p>例子1（22字）：中文输入法是在信息社会必须使用的重要工具之一<br>整句（65键）：<code>zhongwenshurufashizaixinxishehuibixushiyongdezhongyaogongjuzhiyi2</code><br>字词（55键）：<code>zhongw_srf_s_z_xinx_sheh_bix_shiy_d_zhongy_gongj_zhiyi_</code></p>
<p><img src="/images/sougoulizi1.png" alt="搜狗例子1"></p>
<p>例子2（16字）：声笔系列码是顶功输入法的典型代表<br>整句（64键）：<code>shengbixiliemashidinggongshurufadedianxingdaibiao.2..32..4.3..23</code><br>字词（52键）：<code>shengbi.43_xil_ma.2s_dinggong.42srf_d_dianxing_daib_</code></p>
<p><img src="/images/sougoulizi2.png" alt="搜狗例子2"></p>
<p>可以看出，即使在例子1完全输入和转换正确的情况下，整句方式的用键都更多；在例子2转换错误比较多的情况下，就更是如此了。如果例子1中【在】字的拼音误输成了za，那么麻烦就大了。</p>
<p><img src="/images/sougoulizi3.png" alt="搜狗例子3"></p>
<p>这时，要么按15次左箭头键定位到za之后追加i，要么先选中za之前正确的【中文】【输入法】【是】三个词再想法修改，此时显然后者划算一点，按此操作后的情况如下。</p>
<p><img src="/images/sougoulizi4.png" alt="搜狗例子4"></p>
<p>此时，按Home键先定位到za之前，再按两次右箭头键定位到za之后，追加i后，总算是修改正确了。</p>
<p><img src="/images/sougoulizi5.png" alt="搜狗例子5"></p>
<p>可见，定位修改过程之繁琐。更可悲的是，许多人还根本不知道这种定位修改法，搜狗的官网帮助都没有介绍。于是使用者往往是将错就错，或者是上屏后再来修改。如果是以字词为单位输入，那么在输入【在】字时一般只用声母加空格就行了，或者在输入za后立刻就可以发现错误、进行纠正了，绝不会变得如此积重难返。</p>
<p>搜狗、百度等输入法还都支持按住Ctrl键+字母来进行音节首字母定位，重复按加按同一个字母则定位下一个以此字母开头的音节。这样，上例只需要按Ctrl+x就可以定位在za的后面了，可以少许多次按键。</p>
<p><img src="/images/sougoulizi6.png" alt="搜狗例子6"></p>
<p>然而，对一般的人来说，加Ctrl的复合键操作难度是很大的，很容易按错键，也不是很实用，不能改变整句方式不好用的本质。</p>
<h3 id="2-联想误区"><a href="#2-联想误区" class="headerlink" title="2. 联想误区"></a>2. 联想误区</h3><p>在使用默认开启联想的输入法（例如百度手机输入法）时，有的用户不自觉地会养成单字加联想的输入习惯。在没有指导的情况下，对于初学者来说，逐字输入，选择重码上屏后，根据联想来再次选择所需要的字词是最为轻松的路径。这种输入方式在不用分词这一点上与整句输入是类似的，是初学者喜欢的原因之一。</p>
<p>不少初学者觉得，汉字输入不就是输入汉字吗？于是，输入一个音节后就看看有没有自己要的字，没有的话翻页再找直到找到为止，然后选择上屏。上屏后发现输入法居然提示了自己想要的字词，心中大喜，毫不犹豫地再次选择上屏，就这样逐步对联想产生了依赖。由于依赖的缘故，即使在当前页没有提示出自己想要的字词，即使输入法没有收录，也会不自觉的翻页去查找，在尝试多次找不到以后，才会重新输入字的拼音。以上过程周而复始地进行，便陷入了联想的误区。</p>
<p>现在以百度手机输入法举例来说明一下单字加联想的输入方式。由于单字重码多，而且联想的内容也可能很多，所以需要大量费时的查找选择操作，输入效率很低。</p>
<p>例子：联想误区<br>操作：在输入lian后，首页找到了「联」字。</p>
<p><img src="/images/baidulizi1.jpg" alt="百度例子1"></p>
<p>选择上屏后，在首页又找到了「想」字，再次选择上屏。</p>
<p><img src="/images/baidulizi2.jpg" alt="百度例子2"></p>
<p>在输入了wu后，首页并没有「误」字，需要下拉翻页才能找到。</p>
<p><img src="/images/baidulizi3.jpg" alt="百度例子3"></p>
<p>选择「误」上屏后，首页找不到「区」字，需要滑动翻页查看才能找到。</p>
<p><img src="/images/baidulizi4.jpg" alt="百度例子4"></p>
<p>实际上，以上例子直接用词组来输入是非常简单快捷的。输入lianx，在首页就出现了「联想」。</p>
<p><img src="/images/baidulizi5.jpg" alt="百度例子5"></p>
<p>输入wuqu，在首页就出现了「误区」。</p>
<p><img src="/images/baidulizi6.jpg" alt="百度例子6"></p>
<p>可喜的是，大多数拼音输入法已经意识到了这种联想输入方式带来的问题，所以默认大都不会开启联想功能，有的甚至取消了这个功能。不过，一定要提醒用户，注意避开这个误区。</p>
<h3 id="3-简拼误区"><a href="#3-简拼误区" class="headerlink" title="3. 简拼误区"></a>3. 简拼误区</h3><p>有些比较聪明的初学者，特别是那些韵母掌握不太好的，会陷入简拼的误区。他们发现许多词组只要输入声母就可以出来，于是希望尽量利用这个“窍门”来节约用键，避免输入韵母，养成了只打声母，然后进行查找选择的习惯。</p>
<p>我们以百度PC端拼音输入法为例来说明。</p>
<p>在输入「我们」「他们」「可以」之类的词组时，一般都只需要输入两个字的声母就出来了，而且往往是首选。</p>
<p><img src="/images/baidulizi7.png" alt="百度例子7"></p>
<p>但是，如果输入「简拼」，只输入声母的话，重码太多，在第16页上还是没有发现。</p>
<p><img src="/images/baidulizi8.png" alt="百度例子8"></p>
<p>即使补全「拼」字的韵母后，也要在第4页上才会出现。</p>
<p><img src="/images/baidulizi9.png" alt="百度例子9"></p>
<p>所以，虽然简拼有的时候能够大大节约用键，提高输入效率，但是运用不好的话，也可能适得其反，更不能教条化地无条件使用。至于如何正确使用，我们将在讲到拼音输入技巧时详细论述。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/输入法/" rel="tag"># 输入法</a>
          
            <a href="/tags/拼音/" rel="tag"># 拼音</a>
          
            <a href="/tags/误区/" rel="tag"># 误区</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/23/拼音用户的无助/" rel="next" title="拼音用户的无助">
                <i class="fa fa-chevron-left"></i> 拼音用户的无助
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.svg" alt="Vaeuio">
            
              <p class="site-author-name" itemprop="name">Vaeuio</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/sbxlmdsl" title="GitHub &rarr; https://github.com/sbxlmdsl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:sbxlm@qq.com" title="E-Mail &rarr; mailto:sbxlm@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://jq.qq.com/?_wv=1027&k=5EQP3ON" title="QQ群 &rarr; https://jq.qq.com/?_wv=1027&k=5EQP3ON" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/sbxlm/" title="https://www.cnblogs.com/sbxlm/" rel="noopener" target="_blank">博客园之吾思语</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://input.foruto.com/" title="http://input.foruto.com/" rel="noopener" target="_blank">中文输入法世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://corpus.zhonghuayuwen.org/" title="http://corpus.zhonghuayuwen.org/" rel="noopener" target="_blank">中文语料库在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/studyzy/imewlconverter" title="https://github.com/studyzy/imewlconverter" rel="noopener" target="_blank">深蓝词库转换</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sogou.com/labs/" title="https://www.sogou.com/labs/" rel="noopener" target="_blank">搜狗实验室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.onlinedown.net/" title="https://www.onlinedown.net/" rel="noopener" target="_blank">华军软件园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pc6.com/" title="http://www.pc6.com/" rel="noopener" target="_blank">PC6下载站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-整句误区"><span class="nav-text">1. 整句误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-联想误区"><span class="nav-text">2. 联想误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-简拼误区"><span class="nav-text">3. 简拼误区</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2005 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vaeuio</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  
  
  
    
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
